# TagDroid

./: .gitignore  README.md  build.gradle  settings.gradle
TagApi/: README.md  build.gradle
TagApi/src/main/: AndroidManifest.xml
TagApi/src/main/java/com/tagdroid/tagapi/: HttpApiTask.java  HttpGetLineStop.java  HttpGetTask.java  LinesColors.java  ProgressionInterface.java  ReadJSonTask.java  ReadSQL.java
TagApi/src/main/java/com/tagdroid/tagapi/Actualites/: Actualité.java  HttpGetActualites.java
TagApi/src/main/java/com/tagdroid/tagapi/HttpGet/: HttpApiTask.java  HttpGetDatabase.java  HttpGetDatabaseDisruption.java  HttpGetDatabaseTime.java  HttpGetDisruptions.java  HttpGetInterface.java  HttpGetLineStops.java  HttpGetLinesList.java  HttpGetNextStopTimes.java  HttpGetNextStopTimes2.java  HttpGetStopHours.java  HttpGetTask.java  ReadJSonStops.java
TagApi/src/main/java/com/tagdroid/tagapi/JSon2SQL/: ReadJSonLineStops.java  ReadJSonLinesList.java  ReadJSonStops.java
TagApi/src/main/java/com/tagdroid/tagapi/JSonApi/: Favori.java  JSonStatusCodes.java
TagApi/src/main/java/com/tagdroid/tagapi/Legacy/: PhysicalStopDAO.java  ReadJSonStops.java
TagApi/src/main/java/com/tagdroid/tagapi/ReadJSon/: ReadJSonLinesList.java  ReadJSonStops.java
TagApi/src/main/java/com/tagdroid/tagapi/RssReader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
TagApi/src/main/java/com/tagdroid/tagapi/SQLApi/: DAO.java  DatabaseHelper.java  FavorisDAO.java  (+1 more)
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagdroid/android/: ChangeFragmentInterface.java  ChangeLog.java  ExpandableGridView.java  MainActivity.java  Page.java
app/src/main/java/com/tagdroid/tagdroid/: AboutFragment.java  ActuFragment.java  ChangeFragmentInterface.java  ChangeLog.java  CombinesFragment.java  ExpandableGridView.java  FavorisFragment.java  FavorisHelper.java  GMapFragment.java  HomeActivity.java  InfoFragment.java  LaunchActivity.java  LigneFragment.java  LoadDBActivity.java  MainActivity.java  NewMainActivity.java  NsMenuAdapter.java  NsMenuItemModel.java  Page.java  PagerAdapter.java  PassFragment.java  ProxFragment.java  RSS_DetailsFragment.java  StationDetailFragment.java  Stations.java  StationsFragment.java  TestActivity.java  TicketFragment.java  UpdateWidgetService.java  ViewPagerAdapter.java  WelcomeActivity.java  WelcomePager.java  WidgetActivity.java  WidgetConfigure.java  WidgetDialogActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ab_background_textured_tagdroidtheme.xml  about_btn_mail.xml  about_btn_viadeo.xml  about_btn_website.xml  actionbar_background_style.xml  alert_layout_selector.xml  background_tab.xml  btn_cab_done_tagdroidtheme.xml  btn_go_welcome.xml  btn_mail.xml  btn_of_menu.xml  button_line.xml  button_shape_default.xml  button_shape_pressed.xml  button_shape_style.xml  cardui_chrono.xml  cardui_flexo.xml  cardui_proximo.xml  cardui_tram.xml  cardui_tramways.xml  chrono_style.xml  circle_fav_counter.xml  combines_selector.xml  flexo_style.xml  gradient_bg_hover.xml  gradient_combines.xml  gradient_combines_hover.xml  gradient_pass.xml  gradient_pass_hover.xml  gradient_ticket.xml  gradient_ticket_hover.xml  ligne11_style.xml  ligne13_style.xml  ligne16_style.xml  ligne1_style.xml  ligne21_style.xml  ligne23_style.xml  ligne26_style.xml  ligne30_style.xml  ligne31_style.xml  (+41 more)
app/src/main/res/layout/: about.xml  actionbar_indeterminate_progress.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  actu.xml  actualites_card.xml  actualites_detail.xml  actualites_fragment.xml  affichageitem.xml  affichageitemgps.xml  alert_trafic_dialog.xml  disruptions_fragment.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  favorislist.xml  fragment_about.xml  fragment_actualites.xml  fragment_actualites_card.xml  fragment_actualites_details.xml  fragment_actualites_item.xml  fragment_favoris.xml  fragment_layout.xml  fragment_lignes_grid.xml  fragment_lignes_grid_beta.xml  fragment_linestops.xml  fragment_linestops_item.xml  fragment_map.xml  fragment_map_noservices.xml  fragment_settings.xml  fragment_tarif.xml  fragment_tarif_pass.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  fragment_welcome_4.xml  fragment_welcome_5.xml  fragment_welcome_6.xml  home.xml  (+54 more)
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-v20/: main_activity.xml
app/src/main/res/layout-w600dp-land/: fragment_about.xml
app/src/main/res/layout-w720dp-land/: fragment_about.xml
app/src/main/res/menu/: global.xml  main.xml  menu_actu.xml  menu_actu_details.xml  menu_drawer.xml  menu_ligne.xml  menu_lignes.xml  menu_map.xml  menu_menu.xml  menu_prox.xml  menu_station.xml  menu_welcome.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: analytics.xml  arrays-drawer.xml  arrays-known-lines-colors.xml  arrays-known-lines.xml  arrays-tarifs.xml  arrays-welcome.xml  arrays.xml  attrs.xml  color.xml  colors-lignes.xml  colors.xml  colors_tagdroidtheme.xml  dimens.xml  ligne1.xml  ligne11.xml  ligne13.xml  ligne16.xml  ligne21.xml  ligne23.xml  ligne26.xml  ligne30.xml  ligne31.xml  ligne32.xml  ligne33.xml  ligne34.xml  ligne41.xml  ligne43.xml  ligne51.xml  ligne54.xml  ligne55.xml  ligne56.xml  ligne58.xml  lignea.xml  ligneb.xml  lignec.xml  ligneco.xml  ligned.xml  lignee.XML  lignen1.xml  lignen3.xml  (+9 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: style-welcome.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/xml/: searchable.xml  widget_provider.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java  UnderlinePageIndicator.java
(+187 files in other folders)
