apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.tagdroid.tagapi"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.loopj.android:android-async-http:1.4.6'
}
