apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

android {
    signingConfigs {
        debug {
            // path relative to project root
            storeFile file('debug.keystore')
        }
        release {
            // path relative to project root
            storeFile file('release.jks')
            storePassword 'com.tagdroid.android'
            keyAlias 'release'
            keyPassword 'com.tagdroid.android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.tagdroid.tagdroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 13
        versionName '4.0.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:+'
    compile project(':viewpagerindicator')
    compile project(':TagApi')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile files('libs/Pushwoosh.jar')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
