apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            // path relative to project root
            storeFile file('debug.keystore')
        }
        release {
            // path relative to project root
            storeFile file('release.jks')
            storePassword 'com.tagdroid.android'
            keyAlias 'release'
            keyPassword 'com.tagdroid.android'
        }
    }

    defaultConfig {
        applicationId "com.tagdroid.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
        versionName "4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':viewpagerindicator')
    compile project(':TagApi')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.lzyzsd:circleprogress:1.0.1'
    compile 'com.williammora:snackbar:1.4.0'
}
