<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/fond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/TitleLogo"
            android:layout_width="116dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/Logo"
            android:src="@drawable/tag_gris" />

        <TextView
            android:id="@+id/AppNonOfficielle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleLogo"
            android:layout_toRightOf="@+id/Logo"
            android:fontFamily="sans-serif-light"
            android:text="@string/about_desc"
            android:textColor="@color/gris_fonce" />

        <TextView
            android:id="@+id/Compatibilité"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppNonOfficielle"
            android:layout_toRightOf="@+id/Logo"
            android:fontFamily="sans-serif-light"
            android:text="@string/about_desc2"
            android:textColor="@color/gris_fonce" />

        <Button
            android:id="@+id/showlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Compatibilité"
            android:layout_toRightOf="@+id/Logo"
            android:fontFamily="sans-serif-light"
            android:text="Show Log"
            android:textColor="@color/gris_fonce"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/AuteurTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showlog"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/auteur"
            android:textColor="@color/gris_fonce"
            android:textStyle="bold" />

        <View
            android:id="@+id/AuteurLigne"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/AuteurTitre"
            android:background="@color/gris_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/AuteurLigne"
            android:background="@color/blanc"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/AuteurLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AuteurLigne"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Quentin DESBOIS"
                android:textColor="@color/gris_fonce"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/logo_mail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_mail" />
        </RelativeLayout>

        <TextView
            android:id="@+id/CollaborateurTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AuteurLayout"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/collaborateur"
            android:textColor="@color/gris_fonce"
            android:textStyle="bold" />

        <View
            android:id="@+id/CollaborateurLigne"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/CollaborateurTitre"
            android:background="@color/gris_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/CollaborateurLigne"
            android:background="@color/blanc"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/CollaborateurLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CollaborateurLigne"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Alexandre LOUVRIER"
                android:textColor="@color/gris_fonce"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/collaborateur_mail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_mail"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/DescriptionTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CollaborateurLayout"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/description"
            android:textColor="@color/gris_fonce"
            android:textStyle="bold" />

        <View
            android:id="@+id/DescriptionLigne"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/DescriptionTitre"
            android:background="@color/gris_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/DescriptionLigne"
            android:background="@color/blanc"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/DescriptionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionLigne"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/about_description"
                android:textColor="@color/gris_fonce" />
        </RelativeLayout>

        <TextView
            android:id="@+id/DroitsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DescriptionLayout"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill_vertical"
            android:text="@string/footer"
            android:textColor="@color/gris_normal"
            android:textSize="10dp"
            android:textStyle="italic" />
    </RelativeLayout>
</ScrollView>

