<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
        <TextView android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="sans" />
        <ImageView android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/titre"
            android:layout_alignBottom="@+id/description"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:ellipsize="middle"
            android:lines="3"
            android:textSize="@dimen/list_small_desc_textsize" />
    </RelativeLayout>
</android.support.v7.widget.CardView>