<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/allons_y"
        android:textColor="@color/bleu_tag"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_tag"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/welcome_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/welcome_texte12"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/welcome_text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/welcome_texte13"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/welcome_text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/welcome_texte14"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <info.hoang8f.widget.FButton
        android:id="@+id/welcome_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letsgo"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
        fbutton:buttonColor="#2ecc71"
        fbutton:shadowColor="#27ae60"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        fbutton:cornerRadius="10dp"
        android:paddingBottom="16dp"
        android:paddingTop="10dp" />

</LinearLayout>