<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardui_tramways"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tramways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/tram"
                android:textColor="@color/gris_fonce" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/darker_gray"
                android:orientation="vertical" />

            <com.tagdroid.android.ExpandableGridView
                android:id="@+id/tramGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardui_chrono"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="CHRONO"
                android:textColor="@color/gris_fonce" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/chrono_shadow"
                android:orientation="vertical" />

            <com.tagdroid.android.ExpandableGridView
                android:id="@+id/ChronoGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="8dp"
                android:numColumns="5"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardui_proximo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="PROXIMO"
                android:textColor="@color/gris_fonce" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/proximo_shadow"
                android:orientation="vertical" />

            <com.tagdroid.android.ExpandableGridView
                android:id="@+id/ProximoGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:horizontalSpacing="8dp"
                android:numColumns="5"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardui_flexo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="FLEXO"
                android:textColor="@color/gris_fonce" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/flexo_shadow"
                android:orientation="vertical" />

            <com.tagdroid.android.ExpandableGridView
                android:id="@+id/FlexoGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:numColumns="5"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>