<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView android:text="@string/tram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_fonce"
                android:id="@+id/tramways"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/tramGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:numColumns="5"
                android:verticalSpacing="8dp"
                android:padding="10dp" />

            <TextView android:text="@string/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_fonce"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/ChronoGrid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                android:numColumns="5"
                        android:stretchMode="columnWidth"
                        android:horizontalSpacing="8dp"
                        android:verticalSpacing="8dp"
                        android:background="@drawable/chrono_style"
                android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                android:padding="10dp" />

            <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/ProximoGrid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                android:numColumns="5"
                                android:horizontalSpacing="8dp"
                                android:stretchMode="columnWidth"
                android:layout_marginBottom="5dp"
                        android:background="@drawable/proximo_style"
                        android:verticalSpacing="8dp"
                android:padding="10dp" />

            <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/FlexoGrid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                android:numColumns="5"
                                android:horizontalSpacing="8dp"
                                android:stretchMode="columnWidth"
                android:background="@drawable/flexo_style"
                        android:verticalSpacing="8dp"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>