<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdfcea"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/welcome1"
        android:contentDescription="@string/welcome_bienvenue" />
    <TextView android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="@string/welcome_bienvenue"
        android:textSize="30sp" />

    <TextView android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/welcome_texte1" />

    <ImageView android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@string/suivant"/>
</RelativeLayout>


