<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cardui_tram"
                android:layout_marginBottom="10dp">

                <TextView android:text="@string/tram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_fonce"
                    android:id="@+id/tramways"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />

                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gris_normal">
                    </View>

                <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/tramGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:numColumns="5"
                    android:verticalSpacing="10dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardui_chrono"
                android:layout_marginBottom="10dp">

                <TextView android:text="CHRONO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_fonce"
                    android:id="@+id/chrono"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />

                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/chrono_shadow">
                </View>

                <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/ChronoGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="8dp"
                    android:verticalSpacing="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cardui_proximo"
                android:layout_marginBottom="10dp">

                <TextView android:text="PROXIMO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_fonce"
                    android:id="@+id/proximo"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />

                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/proximo_shadow">
                </View>

                <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/ProximoGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:layout_marginBottom="5dp"
                    android:verticalSpacing="8dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cardui_flexo"
                android:layout_marginBottom="10dp">

                <TextView android:text="FLEXO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_fonce"
                    android:id="@+id/flexo"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />

                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/flexo_shadow">
                </View>

                <com.tagdroid.tagdroid.ExpandableGridView android:id="@+id/FlexoGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>