<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/menurow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gris_fonce" />

    <TextView
        android:id="@+id/menurow_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:padding="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gris_fonce"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="bold" />
</LinearLayout>