<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp">
    <TextView
        android:id="@+id/menurow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/blanc"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>