<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_tag_clair"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="@string/noaddress"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>






    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/fond" >

        <ListView
            android:id="@+id/listViewfavoris2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>









        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >








            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />








            <TextView
                android:id="@+id/text_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gris_fonce"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>