<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map2"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:id="@+id/map_click_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_click_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bckgound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBFFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/station_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="station_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/noir"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo_ligne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/lignea_default" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/fond" >

        <LinearLayout
            android:id="@+id/alert_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/alert_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_layout_selector"
                android:text="Alerte Info Trafic"
                android:textColor="@color/blanc"
                android:visibility="gone" />

         <!--   <LinearLayout
                android:id="@+id/correspondanes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_card"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/correspondances_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/correspondances"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/correspondances"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/gris_fonce"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gris_normal"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correspondances_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/lignea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/lignea_style" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/ligneb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ligneb_style" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/lignec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/lignec_style" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/ligned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ligned_style" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/travaux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ligne56"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/travaux_cone" />

                    <TextView
                        android:id="@+id/pass_pastel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/travauxE"
                        android:textColor="@color/blanc"
                        android:textSize="14sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/blanc"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/horaires_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_card"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/horaires_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/horaires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/horaires"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/gris_fonce"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gris_normal"
                        android:orientation="vertical" >

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/no_horaires_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/no_horaires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_android_cry"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/nohoraire" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/load_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_horaires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/loading" />

                        <ProgressBar
                            android:id="@+id/pbarstation2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:indeterminate="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/horaires_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/case1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/arrow_down5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:id="@+id/vers1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-light"
                                        android:text="..."
                                        android:textColor="@color/gris_fonce"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/gris_normal"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blanc"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/prochain1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/prochain"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-bold"
                                            android:text=" "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/gris"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/blanc"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/case1_suivant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/suivant1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/suivant"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textColor="@color/gris_fonce"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/case2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/vers2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-light"
                                        android:text="..."
                                        android:textColor="@color/gris_fonce"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_down4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/arrow_right" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/gris_normal"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blanc"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/prochain2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text="@string/prochain"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps21"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:fontFamily="sans-serif-bold"
                                            android:text=" "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/gris"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/blanc"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/case2_suivant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/suivant2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text="@string/suivant"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text=" "
                                            android:textColor="@color/gris_fonce"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/case3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/arrow_down2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:id="@+id/vers3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-light"
                                        android:text="..."
                                        android:textColor="@color/gris_fonce"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/gris_normal"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blanc"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/prochain3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/prochain"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/gris"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/blanc"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/case3_suivant"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/suivant3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/suivant"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps32"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textColor="@color/gris_fonce"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/case4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/vers4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-light"
                                        android:text="..."
                                        android:textColor="@color/gris_fonce"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/arrow_down3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/arrow_right" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/gris_normal"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blanc"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/prochain4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text="@string/prochain"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps41"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:fontFamily="sans-serif-bold"
                                            android:text=" "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/gris"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/blanc"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/case4_suivant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/suivant4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text="@string/suivant"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps42"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:text=" "
                                            android:textColor="@color/gris_fonce"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/case5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/ImageView05"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:id="@+id/vers5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-light"
                                        android:text="..."
                                        android:textColor="@color/gris_fonce"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/gris_normal"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blanc"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/prochain5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/prochain"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps51"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-bold"
                                            android:text=" "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/gris"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/blanc"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/case5_suivant"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/suivant5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/suivant"
                                            android:fontFamily="sans-serif-condensed"
                                            android:textColor="@color/gris_normal"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tps52"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textColor="@color/gris_fonce"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:clickable="true"
                    android:focusable="true"
    				android:onClick="onClick"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/timetable" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gris_normal"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <TextView
                        android:id="@+id/loaddb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Afficher les horaires théoriques"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- filler -->

</LinearLayout>