<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="B"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            fbutton:cornerRadius="30dp"
            fbutton:shadowHeight="1dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne2"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="11"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="80dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne3"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="13"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="120dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne4"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="42"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="160dp" />

        <fragment class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <LinearLayout
            android:id="@+id/map_click_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/map_click_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:id="@+id/alert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_light"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_alert"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Alertes Info Traffic"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:id="@+id/horaires_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/horaires_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_arrow_left" />

                                    <TextView
                                        android:id="@+id/direction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="dir1"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="1dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/darker_gray"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/horaire1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="5 min"
                                        android:textSize="26sp"
                                        android:textStyle="bold"
                                        android:layout_marginRight="50dp"
                                        android:textColor="@color/fbutton_color_turquoise" />

                                    <TextView
                                        android:id="@+id/horaire2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="17 min"
                                        android:textColor="@color/fbutton_color_green_sea"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textSize="16sp" />
                                </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/darker_gray"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/theoric1"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_timetable"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afficher les horaires théoriques"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:id="@+id/horaires_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/horaires_body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/direction2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="dir2"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="1dp" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_arrow_right"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/darker_gray"
                                    android:orientation="vertical" >
                                </LinearLayout>

                        <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp">

                            <TextView
                                        android:id="@+id/horaire3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="8 min"
                                        android:textSize="26sp"
                                        android:textStyle="bold"
                                        android:layout_marginRight="50dp"
                                        android:textColor="@color/fbutton_color_turquoise" />

                                    <TextView
                                        android:id="@+id/horaire4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="23 min"
                                        android:textColor="@color/fbutton_color_green_sea"
                                        android:fontFamily="sans-serif-condensed"
                                        android:textSize="16sp" />
                                </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/darker_gray"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/theoric2"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_timetable"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afficher les horaires théoriques"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>