<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="B"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            fbutton:cornerRadius="30dp"
            fbutton:shadowHeight="1dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne2"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="11"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="80dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne3"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="13"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="120dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ligne4"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="42"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fbutton:cornerRadius="20dp"
            fbutton:shadowHeight="4dp"
            fbutton:buttonColor="@color/ligne_default"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="160dp" />

        <fragment class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map2"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <LinearLayout
            android:id="@+id/map_click_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/map_click_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/stationCardList"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>