<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Include Tab Indicator -->

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
            android1:id="@+id/tabs"
            android1:layout_width="match_parent"
            android1:layout_height="48dip" />

        <android.support.v4.view.ViewPager
            android1:id="@+id/pager"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_below="@+id/tabs"
            tools:context=".MainActivity" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>