<?xml version="1.0" encoding="utf-8"?>
<info.hoang8f.widget.FButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"

    fbutton:buttonColor="#2ecc71"
    fbutton:shadowColor="#27ae60"
    fbutton:shadowEnabled="true"
    fbutton:shadowHeight="6dp"
    fbutton:cornerRadius="6dp"

    android:textColor="@android:color/white"
    android:textSize="@dimen/welcome_finalbutton_textsize"
    android:textStyle="bold"
    android:text="OK" />