<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android1:background="@drawable/fond" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:background="@drawable/fond"
        android1:orientation="vertical" >

        <com.viewpagerindicator.LinePageIndicator
            android1:id="@+id/indicator"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginLeft="30dp"
            android1:layout_marginTop="20dp"
            android1:padding="5dip" />

        <android.support.v4.view.ViewPager
            android1:id="@+id/pager"
            android1:layout_width="fill_parent"
            android1:layout_height="0dp"
            android1:layout_weight="1" >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!-- Include Tab Indicator -->

</LinearLayout>